# R2ML_Engine

./: .gitignore  Makefile  README.md  pom.xml  requirements.txt
docker/: docker-my-sql.yml
python/doc/: conf.py  index.rst
python/playground/: Example.py
python/playground/documentationExample/: Example.py
python/playground/testsExamples/: ExampleTest.py
python/sample/: TransformationRules.py  mysql_con.py  queries.py  r2rml.n3  r2rmlParser.py  sparqlQueries.py  tripleFromQuery.py
python/sql/: fillDatabases.sql
python/src/: TransformationRules.py  mysql_con.py  queries.py  ruleParsing.py  startup_old.py
python/src/antlr/: r2rmlGrammar.g4
python/src/data/: PredicateObjectMap.py  SubjectMap.py  rule.py
python/src/test/: testRule.py
resources/: createGrammar.sh
src/main/java/: Main.java  Program.java  R2RMLEngine.java
src/main/java/config/: MySqlConfig.java
src/main/java/model/: BaseEntity.java  Student.java
src/main/java/services/: MySqlService.java
src/main/resources/: ontology.rdf
src/test/java/Services/: SQLServiceTest.java
src/test/java/services/: SQLServiceTest.java
